# calcApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calcbyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcbyme/: MainActivity.kt  ll.kt
app/src/main/res/drawable/: circle_button.xml  cyricl.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calcbyme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
