plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.example.aktstest2"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.calcbyme"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation      'com.sun.phobos:jsr223-api:1.0'
    implementation      'org.jetbrains.kotlin:kotlin-script-util:1.3.11'
    implementation      'org.jetbrains.kotlin:kotlin-script-runtime:1.3.11'
    implementation      'org.jetbrains.kotlin:kotlin-compiler-client-embeddable:1.3.11'
    implementation      'org.jetbrains.kotlin:kotlin-compiler:1.3.11'
    annotationProcessor 'org.jetbrains.kotlin:kotlin-compiler:1.3.11'
    implementation      'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.11'
    annotationProcessor 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.11'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'net.objecthunter:exp4j:0.4.8'
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'

    cleanedAnnotations
    compile.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'

    cleanedAnnotations
    compile.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler'

    cleanedAnnotations
    compile.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-client-embeddable'
}